<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <h1 style="color:blueviolet"> Hello, World! </h1>
    <h2> This is a subheading </h2>
    <h2 class="highlight"> This is a highlighted subheading </h2>
    <h3> This is a smaller heading </h3>
    <h4> This is an even <br> smaller heading </h4>
    <p> This is a paragraph. </p>
    <strong> This text is bold. </strong>
    <i> This text is italic. </i>
    <em> This text is emphasized. </em>    
    <u> This text is underlined. </u>
    <ol>
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ol>

    <ul>
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ul>

    <form>
        First name: <input type="text" name="firstname">
        <input type="submit" value="Submit">
        <br>
        Password: <input type="password" name="password" >
        <button> submit </button>
    </form>

    <br>

    <div class="container">
        <div>
            <p> This is a nested div. </p>
        <img src="386469114_135183962985692_1788486598724924312_n.jpg" alt="An image" width="300vh">
        </div>
        <div>
            <p> This is another nested div. </p>
        <img src="D3ZRnLlUIAAV9lF.JPG" alt="An image" width="300vh">
        </div>
        <div>
            <p> This is the third nested div. </p>
        <img src="2026-03-18  5.18.38.png" alt="An image" width="300vh">
        </div>

    </div>

    <br>

    <details>
        <summary> Click to see more details </summary>
        <p> This is additional information that can be revealed by clicking the summary. </p>
    </details>

    <br>
<div class="highlight">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zuwDjJKBR5Q?si=0ST-94BXBSaXgJgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <!-- This is a comment -->
   
</body>
</html>